{
  "schemaVersion": 1,
  "id": "hardcoretotemnerf",
  "version": "${version}",
  "name": "Hardcore Totem Nerf",
  "description": "Hardcore-inspired Nerfs and Debuffs for Totems of Undying",
  "authors": [
    "murder_spagurder"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.spagurder.htn.fabric.HardcoreTotemNerfFabric"
    ],
    "client": [
      "dev.spagurder.htn.fabric.client.HardcoreTotemNerfFabricClient"
    ]
  },
  "mixins": [
    "hardcoretotemnerf.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": ">=1.21.4 <1.22",
    "java": ">=21",
    "architectury": ">=15.0.3",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
